<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family: 'Rubik Beastly', cursive;
            margin: 0px;
            padding:0px;
            background-image: url("bg3.jpg ") ;
            background-size: cover;
            
        
          
            
            
        }
        .left{
              /* border: 2px solid rgb(230, 187, 187);  */
             display: inline-block;
             position: absolute;
             left: 20px;
             top: 20px;
        }
        .mid{
             /* border: 2px solid rgb(230, 187, 187) ;  */
            display: block;
            width: 60%;
            margin:1% auto;
        }
        .right{
            /* border: 2px solid rgb(230, 187, 187) ; */
            position: absolute;
            right: 34px;
            top:20px ;
            display: inline-block;
        }
        .navbar li{
            display:inline-block; 
            font-size: 30px;
            padding: 4px 23px;
            cursor: pointer;
        }
        .navbar li:hover,.navbar li a.active {
            text-decoration: underline;
            color: rgb(87, 6, 10);
        }
        .left img{
            width: 200px;
            height: 100px;
             /* border: groove black 4px;  */
            
        }
        .left div{
         text-align:center ;
         font-size: 35px;
         background-color: brownblack;
         color: rgb(13, 13, 13);
        
        }
        .btn{
            margin: 0px 9px;
            background-color: rgb(216, 212, 212);
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 6px;
            font-size:20px ;
            cursor: pointer;
            font-family: 'Rubik Beastly', cursive;
            
          
        }
        .btn:hover{ 
            background-color: rgb(223, 218, 199);

        }
        .container{
            border: 4px solid black;
             margin: 120px 500px; 
            padding:2px 2px ;
            width: 30%;
            border-radius: 15px;
           


        }
        .form-group input{
            font-family: 'Rubik Beastly', cursive;
            font-size:25px ;
            text-align: center;
            display: block;
            width: 400px;
            padding: 6px;
            margin: 3px auto;
            border: 2px solid black;
            border-radius:8px ;
           

        }
        .container h1{
            text-align: center;
            text-decoration: underline;
        }
        .container button{
            display: block;
            width: 54%;
            margin:10px auto;
            font-size: 25px;
        }
       

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo 2.png" alt="">
            <div>Aman Fitness</div>
        
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home</li>
                <li><a href="#"class="active"></a>About us</li>
                <li><a href="#"class="active"></a>Fitness Calculator</li>
                <li><a href="#"class="active"></a>Contact us</li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
          <button class="btn">Call us now</button>
          <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the bestgym of Ayodhya now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Mobile number">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Email">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>